# hospital-backend

./: .gitignore  Procfile  README.md  deployment.yaml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/Hospital/doctors/: Main.java
src/main/java/Hospital/doctors/controller/: AllUserController.java  DoctorEditController.java  DoctorInfoController.java  DoctorUserController.java  ExceptionHandlerController.java  RatingController.java
src/main/java/Hospital/doctors/domain/dto/: DoctorRatingProjection.java  RequestRatingDto.java  UserDto.java
src/main/java/Hospital/doctors/domain/entity/: Doctor.java  DoctorRating.java  Room.java  Specialist.java  User.java
src/main/java/Hospital/doctors/exception/: ResourceNotFoundException.java
src/main/java/Hospital/doctors/repository/: AllUserRepository.java  DoctorRatingRepository.java  DoctorUserRepository.java  RoomRepository.java  SpecialistRepository.java
src/main/java/Hospital/doctors/service/: AllUserService.java  AllUsersServiceImpl.java  DoctorRatingService.java  DoctorRatingServiceImpl.java  DoctorUserService.java  DoctorUserServiceImpl.java
src/main/java/com/NetCracker/: Main.java
src/main/java/com/NetCracker/Configuration/: DevCorsConfiguration.java  LoadDatabase.java
src/main/java/com/NetCracker/ControllerAdvice/: AppointmentNotFoundAdvice.java  AppointmentRegistrationNotFoundAdvice.java  DoctorNotFoundAdvice.java  PatientNotFoundAdvice.java
src/main/java/com/NetCracker/Controllers/: AppointmentController.java  AppointmentRegistrationController.java  AuthController.java  DoctorController.java  FileController.java  MainController.java  PatientController.java  ScheduleController.java  SchedulePatternController.java  ServiceController.java  TestController.java  UserController.java
src/main/java/com/NetCracker/Entities/: Appointment.java  AppointmentRegistration.java  Client.java  Doctor.java  DoctorSchedule.java  DoctorSchedulePattern.java  DoctorStub.java  DoctorWorkingPattern.java  ERole.java  File.java  MedCard.java  Patient.java  Role.java  Schedule.java  SchedulePattern.java  ScheduleState.java  ScheduleStatus.java  Service.java  User.java
src/main/java/com/NetCracker/Exceptions/: AppointmentNotFoundException.java  AppointmentRegistrationNotFoundException.java  DoctorNotFoundException.java  FileNotFoundException.java  PatientNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/NetCracker/Repositories/: AllUserRepository.java  AppointmentRegistrationRepo.java  AppointmentRepo.java  CustomDoctorScheduleRepository.java  CustomDoctorScheduleRepositoryImpl.java  CustomIntervalRepository.java  CustomIntervalRepositoryImpl.java  DoctorRepository.java  DoctorScheduleRepository.java  FileRepository.java  Mainrepo.java  PatientRepository.java  RoleRepository.java  RoomRepository.java  ScheduleIntervalRepository.java  SchedulePatternIntervalRepository.java  SchedulePatternRepository.java  ScheduleSpecifications.java  ServiceRepository.java  SpecialistRepository.java  UserRepository.java
src/main/java/com/NetCracker/Security/: WebSecurityConfig.java
src/main/java/com/NetCracker/Services/: AllUserService.java  AllUsersServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  DoctorStubService.java  FileService.java  PatientService.java  ScheduleMaintenanceService.java  SchedulePatternFactory.java  SchedulePatternService.java  SchedulePatternViewService.java  ScheduleService.java  ScheduleViewService.java  Service.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/NetCracker/Utils/: StringUtils.java  TimeIntervalUtils.java
src/main/java/com/NetCracker/configuration/: ApplicationConfiguration.java  DevCorsConfiguration.java  LoadDatabase.java  WebSocketConfiguration.java
src/main/java/com/NetCracker/controllerAdvice/: AppointmentNotFoundAdvice.java  AppointmentRegistrationNotFoundAdvice.java  DoctorNotFoundAdvice.java  PatientNotFoundAdvice.java
src/main/java/com/NetCracker/controllers/: AppointmentController.java  AppointmentRegistrationController.java  AuthController.java  DoctorController.java  FileController.java  MedCardController.java  PatientController.java  ServiceController.java  SpecialistController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/NetCracker/entities/: ConfirmationToken.java  MedCard.java  Service.java
src/main/java/com/NetCracker/exceptions/: AppointmentNotFoundException.java  AppointmentRegistrationNotFoundException.java  DoctorNotFoundException.java  FileNotFoundException.java  PatientNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/NetCracker/repositories/: AllUserRepository.java  ConfirmationTokenRepository.java  MedCardRepo.java  RoleRepository.java  RoomRepository.java  ServiceRepository.java  SpecialistRepository.java
src/main/java/com/NetCracker/security/: WebSecurityConfig.java
src/main/java/com/NetCracker/services/: AllUserService.java  AllUsersServiceImpl.java  AppointmentRegistrationService.java  AppointmentService.java  AppointmentServiceImpl.java  AuthenticationService.java  EmailSenderService.java  FileService.java  MailService.java  MailServiceImpl.java  PatientService.java  SecurityConfiguration.java
src/main/java/com/NetCracker/utils/: IncorrectRoleException.java  IncorrectRoomException.java  PropertiesUtils.java  StringUtils.java  TimeIntervalUtils.java  TmpCleanerUtility.java
src/main/resources/: application (Svyatoslav database).properties  application-prod.properties  application.properties  credentials.properties
src/main/resources/DB/: doctorinfo.sql  users.sql
src/main/resources/templates/application/: helloworld.html  rec.docx
src/main/webapp/: index.html
src/test/java/: ClientTest.java  ScheduleServiceIntegrationTest.java  ScheduleTest.java
src/test/java/Hospital/doctors/: UserPortalApplicationTests.java
src/test/java/com/NetCracker/: UserPortalApplicationTests.java
src/test/resources/DB/: dbDumpForTesting.sql  initializeDBManually.sql  playground.sql
(+144 files in other folders)
