# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker_hospital_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=remote_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#drop n create table again, TESTING ONLY
spring.jpa.hibernate.ddl-auto=create
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

