# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:postgresql://localhost/medcard
spring.datasource.driver-class-name=org.postgresql.Driver
# Limits amount of outcoming connections to database. It is essential to us because there is a limit of concurrent connections in heroku hosting.
spring.datasource.hikari.maximum-pool-size=3

spring.datasource.username=postgres
spring.datasource.password=123
# Database login and password are located in the other properties file

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SPRING
# ===============================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# JWT
# ===============================

app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000

# ===============================
# MAIL SENDER
# ===============================

#spring.mail.host = smtp.mail.ru
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000
# ?????????? ????? ??????????? ? ?? ????? ?? ?????????? ???? ???? ???????????

#spring.mail.smtp.ssl.enable=true
#spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Lepaterekhov@gmail.com
spring.mail.password=tcxprhfllggammpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.smtp.socketFactory.port=465
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.debug=true
#spring.mail.smtp.starttls.required=true
#spring.mail.smtp.socketFactory.fallback=false
# Mail login and password are contained in the other properties file

# ===============================
# XML PARSER (USED BY POI)
# ===============================

javax.xml.parsers.DocumentBuilderFactory = org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
org.apache.poi.util.POILogger = org.apache.poi.util.SystemOutLogger

# ===============================
# APPLICATION SPECIFIC PROPERTIES
# ===============================

app.hospital.tmp.directory = src/main/resources/fileTempStorage
app.hospital.tmp.delay = 600