spring.datasource.url=jdbc:postgresql://myapp-db.cmu7v0sy1fkb.eu-central-1.rds.amazonaws.com/HospitalDB?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=INFO
#spring.jpa.generate-ddl=false

#HospitalDB
#postgres
#myapp-db.cmu7v0sy1fkb.eu-central-1.rds.amazonaws.com
#5432




#rabochaya bd c tablijami
#postgresql-georgo.alwaysdata.net:5432
#login i pass dlya nih
#georgo_hospital
#bEXj3zm
#georgo_admin
#
#testovaya bd
#login i pass dlya nih
#georgo_testcracker
#georgo_test   TwJXhAYY




server.servlet.context-path=/user-portal
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
