spring.datasource.url=jdbc:postgresql://localhost:5433/appointment
#spring.datasource.url=jdbc:postgresql://postgresql-georgo.alwaysdata.net:5432/georgo_testcracker?serverTimezone=UTC
spring.datasource.username=postgres
#spring.datasource.username=georgo_test
spring.datasource.password=123
#spring.datasource.password=TwJXhAYY
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#needed for cross-domain requests! DO NOT REMOVE
spring.profiles.active=development

# ===============================
# JWT
# ===============================

app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000

