# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.url=jdbc:postgresql://postgresql-georgo.alwaysdata.net:5432/georgo_hospital?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=georgo_admin
spring.datasource.password=bEXj3zm
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#????? ??????????? ?????, ??? ? ???????????? ????? ??????
#postgresql-georgo.alwaysdata.net:5432
#??????? ?? ? ??????? ???????
#georgo_hospital
#georgo_admin  LKMeK3PN
#
#???????? ?? ??????? ??? ??????
#georgo_testcracker
#georgo_test   TwJXhAYY


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#data.filepath=D:\\uploaddoc\\

# ===============================
# JPA / HIBERNATE
# ===============================
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true