## Do not commit me!
#
## Database login and password
#spring.datasource.username=tqwqfqagvvzhul
#spring.datasource.password=299149b10dd7e36b8ed9ff63069341680073952fcf2e5527169bb688ddec56b9
#
## Mail login and password
#spring.mail.from=goose19562@gmail.com
#spring.mail.username=goose19562@gmail.com
#spring.mail.password=GoghaTheBestGoose